VAPID_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFRTd1YXNPbHBGdHgwNkt4Tnp5MVZoby9uZ21sUAphdkEwei8zMW5Gd0xWQWxkSWo3OEdFOW1BV0psQTN5ajI5VGlyYlNhYXEvdVZWYVY2ZGg3RG5IdHVRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg'
VAPID_PRIVATE_KEY='H4bIT_z-NOFkTVnzVNQvHHt7VGUhjySwCxrVzIBgDJk'
